# panchat-api

./: .dockerignore  Dockerfile  PanChatApi.csproj  PanChatApi.http  PanChatApi.sln  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  MessageController.cs  PanChatHub.cs
Data/: AppDbContext.cs
Migrations/: 20251215102051_initial.Designer.cs  20251215102051_initial.cs  20251228191406_ChangeMessageUserType.Designer.cs  20251228191406_ChangeMessageUserType.cs  20260205184752_AddMessageMediaFields.Designer.cs  20260205184752_AddMessageMediaFields.cs  20260223183957_InitialPostgres.Designer.cs  20260223183957_InitialPostgres.cs  20260228133047_RemoveAttachmentMessageLink.Designer.cs  20260228133047_RemoveAttachmentMessageLink.cs  20260228150737_AttachmentRemoveUnnecessaryProperties.Designer.cs  20260228150737_AttachmentRemoveUnnecessaryProperties.cs  20260309172119_RemoveAttachmentType.Designer.cs  20260309172119_RemoveAttachmentType.cs  20260316171123_AttachmentsRemoveDate.Designer.cs  20260316171123_AttachmentsRemoveDate.cs  20260316172411_AttachmentRemoveDateTime.Designer.cs  20260316172411_AttachmentRemoveDateTime.cs  20260411200125_AttachmentAddType.Designer.cs  20260411200125_AttachmentAddType.cs  20260418081744_AttachmensAddFilename.Designer.cs  20260418081744_AttachmensAddFilename.cs  20260418142917_AttachmensAddSizeAndPages.Designer.cs  20260418142917_AttachmensAddSizeAndPages.cs  AppDbContextModelSnapshot.cs
Models/: Attachment.cs  AttachmentDto.cs  MediaUploadDto.cs  Message.cs  MessageDto.cs  SignedAttachment.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  IFileStorageService.cs
